spring.datasource.url=jdbc:sqlserver://localhost:65332;databaseName=crime;encrypt=true;trustServerCertificate=true;
spring.datasource.username=Sahil Kishnani
spring.datasource.password=Sahil@9146883366
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
